# Server Port
PORT=5000

# Database Connection
MONGODB_URI=mongodb+srv://singhkunal8923:Romankun%40l12@cluster0.sjrygu5.mongodb.net/clubverse?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET="mysecretkey"
JWT_EXPIRE=1d   # could be "1h", "7d", "30m" etc.

# CORS
CLIENT_URL=http://localhost:3000
